src/graphql/schema/schema.graphql

scalar Date

type Query {
  getChannelMessages(channelId: String!, limit: Int!): [ChannelMessage]
  getChannels(limit: Int!): [Channel]
}

type Mutation {
  createChannel(title: String!, memberIds: [String]) : Channel
  addMemberChannel(channelId: String!, memberIds: [String]!) : Channel
  publishChannelMessage(channelId: String!, payload: String!): ChannelMessage
}

type Subscription {
  channel(channelId: String!): ChannelMessage
}

type Channel {
  id: String
}
type ChannelMessage {
  id: String
}
type User {
  id: String
}
type Connection {
  id: String
}
